user  nginx;
worker_processes  auto;
worker_rlimit_nofile 2048;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10;

    gzip  on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;

    server {
    	   listen 443 ssl spdy default_server;
	   server_name xxx.com;
	   ssl on;
	   ssl_certificate xxx/certificate.crt;
	   ssl_certificate_key xxx/certificatekey.key;
	   ssl_session_timeout 5m;

	   ssl_protocols SSLv2 SSLv3 TLSv1;
	   ssl_ciphers HIGH:!aNULL:!MD5;
	   ssl_prefer_server_ciphers on;

	   location / {
	   	    root html;
		    index index.html index.htm;
	   }
    }

    server {
    	   #SSL/TLS
    	   #listen 443 ssl;
	   #SPDY
	   #listen 443 ssl spdy;
	   #default server
	   #listen 80 default_server;
	   #listen 80;#If deault server is not specified, first detected server can be a defalt server
	   listen 80;	   

	   #server_name "" <- requect which doesn't have 'Host' header
	   #server_name ~^www\d+\.example\.com$; #regular expression
	   #server_name *.example.com; #partial match
	   server_name example.jp www.example.jp;
	   root var/www/html;
	   index index.html index.php;

	   location / {
	   	  
	   }
	   location /images/ {
	   	    #URI path specified by location directive associate with path which located in file system
	   	    alias /var/www/images/;
	   }
    }

}
