user  nginx;
worker_processes  auto;
worker_rlimit_nofile 2048;
#
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile	   on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    server_names_hash_max_size 1024;

    gzip  on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    
    server {
    	   listen 80;
	   return 444;
    }

    server {
    	   listen 443 ssl spdy default_server;
	   server_name xxx.com;
#	   ssl on;
#	   ssl_certificate xxx/certificate.crt;
#	   ssl_certificate_key xxx/certificatekey.key;
#	   ssl_session_timeout 5m;

#	   ssl_protocols SSLv2 SSLv3 TLSv1;
#	   ssl_ciphers HIGH:!aNULL:!MD5;
#	   ssl_prefer_server_ciphers on;

	   location / {
	   	    root html;
		    index index.html index.htm;
	   }
    }

    server {
    	   #SSL/TLS
    	   #listen 443 ssl;
	   #SPDY
	   #listen 443 ssl spdy;
	   #default server
	   #listen 80 default_server;
	   #listen 80;#If deault server is not specified, first detected server can be a defalt server
	   listen 80;	   

	   #server_name "" <- requect which doesn't have 'Host' header
	   #server_name ~^www\d+\.example\.com$; #regular expression
	   #server_name *.example.com; #partial match
	   server_name example.jp www.example.jp;
	   
	   root var/www/html;
	   index index.html index.php;	   

	   location / {
	   	  try_files $uri $uri/ @mongrel;
	   }
	   
	   location @mongrel {
	   	    proxy_pass http://127.0.0.1:8088;
	   }

	   location /images/ {
	   	    #URI path specified by location directive associate with path which located in file system
	   	    alias /var/www/images/;
	   }
    }
}

mail {
     server_name mail.example.com;
     auth_http localhost:9000/auth;

     proxy on;
     ssl_prefer_server_ciphers on;
     ssl_protocols TLSv1 SSLv3;
     ssl_ciphers HIGH:!ADH:!MD5:@STRENGTH;
     ssl_session_cache shared:MAIL:10m;
     ssl_certificate /etc/nginx/mail.example.com.crt;#?
     ssl_certificate_key /etc/nginx/mail.example.com.key;
     
     pop3_capabilities TOP USERS;
     imap_capabilities IMAP4rev1 UIDPLUS QUOTA;
     smtp_capabilities PIPELINING 8BITMIME DSN;

     pop3_auth apop cram-md5;
     imap_auth login cram-md5;
     smtp_auth login cram-md5;

     server {
     	    listen 25;
	    protocol smtp;
	    timeout 120000;
     }

     server {
     	    listen 465;
	    protocol smtp;
	    ssl on;
     }
     
     server {
     	    listen 587;
	    protocol smtp;
	    ssl on;
     }

     server {
     	    listen 110;
	    protocol pop3;
	    starttls on; 
     }

     server {
     	    listen 995;
	    protocol pop3;
	    starttls on;
     }

     server {
     	    listen 143;
	    protocol imap;
	    starttls on;
     }

     server {
     	    listen 993;
	    protocol imap;
	    ssl on;
     }

}